---

user_root: "/home/graham"

# Application settings.
application_path: "{{ user_root }}/webapps/{{ application_name }}"
virtualenv_path: "{{ user_root }}/.virtualenvs/{{ application_name }}"
project_path: "{{ virtualenv_path }}/src/{{ project_name }}"
requirements_file: "{{ project_path }}/requirements/{{ settings }}.txt"
django_settings_file: "fc3.settings.{{ settings }}"
log_path: "{{ user_root }}/logs/user"
