---

user_root: "/home/graham"

# Application settings.
application_path: "{{ user_root }}/webapps/{{ application_name }}"
virtualenv_path: "{{ user_root }}/.virtualenvs/{{ application_name }}"
repo_root: "{{ virtualenv_path }}/src/{{ project_name }}"
django_root: "{{ repo_root }}/flyingcracker"
django_settings_path: "{{ django_root }}/config/settings"
django_settings: "config.settings.{{ settings }}"
requirements_file: "{{ repo_root }}/{{ requirements }}"
log_path: "{{ user_root }}/logs/user"
